# springboot-project

./: README
springboot-project/: pom.xml
springboot-project/springboot-biz/: pom.xml
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/application/annotation/: ApiAnnotation.java  Listener.java  LogAnnotation.java  MethodListener.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/application/checker/: BaseChecker.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/application/context/: OrderContext.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/application/factory/: OrderEntityFacory.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/application/service/: UserService.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/common/constant/: BizCodeEnum.java  BizSceneEnum.java  BizTypeEnum.java  Constants.java  DateConstants.java  DeleteFlagEnum.java  ErrorCodeEnum.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/common/context/: BizContext.java  Context.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/common/exception/: BaseException.java  BizException.java  DependencyException.java  DomainException.java  SystemException.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/common/log/: Loggers.java  ThreadPools.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/common/result/: Result.java  ResultUtils.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/common/utils/: AssertUtil.java  BeanCopierUtil.java  ConvertUtils.java  DateUtils.java  EnumUtils.java  GzipUtils.java  JSONUtils.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java  OkHttpUtils.java  ShardingUtils.java  SpringContextHolder.java  StringUtils.java  UploadFilterUtil.java  Utils.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/config/: MyBatisConfig.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/dependency/ai/: AiDataClient.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/dependency/data/: HttpDataClient.java
springboot-project/springboot-biz/src/main/java/com/demo/way/project/biz/infrastructure/redis/: RedisTemplate.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/api/dto/: OrderDTO.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/api/order/: OrderOperateService.java  OrderQueryService.java  OrderService.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/api/service/: OrderService.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/application/annotation/: ApiAnnotation.java  LogAnnotation.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/application/aop/: ApiAspect.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/application/checker/: BaseChecker.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/application/service/: UserService.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/common/constant/: BizSceneEnum.java  BizTypeEnum.java  Constants.java  DateConstants.java  DeleteFlagEnum.java  ErrorCode.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/common/exception/: BaseException.java  BizException.java  DependencyException.java  DomainException.java  SystemException.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/common/result/: Result.java  ResultUtils.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/common/rpc/: Result.java  ResultUtils.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/common/utils/: ConvertUtils.java  DateUtils.java  GzipUtils.java  JSONUtils.java  JwtTokenUtil.java  OkHttpUtils.java  StringUtils.java  UploadFilterUtil.java  Utils.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/config/: MyBatisConfig.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/dao/book/: BookMapper.java
springboot-project/springboot-biz/src/main/java/com/hello/chain/project/biz/manager/: OrderManager.java
springboot-project/springboot-biz/src/main/java/com/hello/way/project/biz/config/: MyBatisConfig.java
springboot-project/springboot-biz/src/main/resources/: application-infrastructure.properties  generator.properties  generatorConfig.xml  generatorConfigByWin.xml
springboot-project/springboot-biz/src/main/resources/mapper/: UserMapper.xml
springboot-project/springboot-web/: pom.xml
springboot-project/springboot-web/src/docker/: Dockerfile  build_aidrg_image_sh
springboot-project/springboot-web/src/main/java/com/demo/way/project/web/: StartApplication.java
springboot-project/springboot-web/src/main/java/com/demo/way/project/web/config/: GlobalCorsConfig.java  MvcWebConfig.java  SecurityConfig.java  Swagger2Config.java  WebAppConfig.java
springboot-project/springboot-web/src/main/java/com/hello/chain/project/web/: StartApplication.java
springboot-project/springboot-web/src/main/java/com/hello/chain/project/web/config/: Swagger2Config.java  WebAppConfig.java
springboot-project/springboot-web/src/main/java/com/hello/way/project/web/: StartApplication.java
springboot-project/springboot-web/src/main/java/com/hello/way/project/web/config/: GlobalCorsConfig.java  MvcWebConfig.java  SecurityConfig.java  Swagger2Config.java  WebAppConfig.java
springboot-project/springboot-web/src/main/resources/: application.yml  logback-spring.xml
springboot-project/springboot-web/src/main/resources/static/: index.html
springboot-project/springboot-web/src/tools/docker/: run_aidrg_docker.sh
(+214 files in other folders)
